{
  "name": "haxroomie-ericko",
  "version": "1.0.0",
  "description": "haxball bot config",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garboso/haxroomie-ericko.git"
  },
  "keywords": [
    "haxball",
    "bot",
    "haxroomie-cli",
    "haxroomie"
  ],
  "author": "garboso",
  "license": " CC0-1.0",
  "bugs": {
    "url": "https://github.com/garboso/haxroomie-ericko/issues"
  },
  "homepage": "https://github.com/garboso/haxroomie-ericko#readme",
  "devDependencies": {
    "eslint": "^7.4.0"
  }
}
